<!DOCTYPE html>
<html ng-app="meteoApp">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ec971f">

    <title>☀️️ Weather'13</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-route.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.js"></script>-->

    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controler.js"></script>
</head>

<body>
    <div class="container">
        <h1>☀️️ Weather'13</h1>
        <div ng-view></div>
    </div>
</body>

</html>
